#Swagger URL --> https://petstore.swagger.io/

#Create user (Post) : https://petstore.swagger.io/v2/user
#Get user (Get) : https://petstore.swagger.io/v2/user/{username}
#Update user (ut) : https://petstore.swagger.io/v2/user/{username}
#Delete user (Delete) : https://petstore.swagger.io/v2/user/{username}


#User Model
post_user=https://petstore.swagger.io/v2/user
get_user=https://petstore.swagger.io/v2/user/{username}
update_user=https://petstore.swagger.io/v2/user/{username}
delete_user=https://petstore.swagger.io/v2/user/{username}


#Store Model


#Pet Model